{
  "name": "03-AngularBuild",
  "version": "1.0.0",
  "description": "03-AngularBuild",
  "dependencies": {},

  "//": "There is a broken dependency declarations: gulp-angular-templatecache -> gulp-header -> concat-with-sourcemaps (declared as * but does not work with 0.1.16)",
  "//": "Therefore we install concat-with-sourcemaps as explicit dependency",
  "devDependencies": {
    "concat-with-sourcemaps": "1.0.4",
    "del": "1.1.0",
    "event-stream": "3.2.2",
    "gulp": "3.8.10",
    "gulp-add-src": "0.2.0",
    "gulp-angular-templatecache": "1.5.0",
    "gulp-combine-media-queries": "0.2.0",
    "gulp-concat": "2.4.2",
    "gulp-debug": "2.0.0",
    "gulp-filter": "2.0.0",
    "gulp-htmlmin": "^1.0.0",
    "gulp-jshint": "1.9.0",
    "gulp-less": "2.0.1",
    "gulp-load-plugins": "0.8.0",
    "gulp-minify-css": "0.3.11",
    "gulp-ng-annotate": "0.4.3",
    "gulp-order": "1.1.1",
    "gulp-replace": "0.5.2",
    "gulp-rev": "2.0.1",
    "gulp-rev-replace": "0.3.1",
    "gulp-uglify": "1.0.2",
    "gulp-useref": "1.0.2",
    "gulp-util": "3.0.2",
    "gulp-watch": "3.0.0",
    "jshint-stylish": "1.0.0",
    "path": "0.11.14",
    "require-dir": "^0.1.0",
    "run-sequence": "1.0.2",
    "streamqueue": "0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
